{
  "DeIdConfigurationSection": {
    "deIdConfigurations": [
      {
        "name": "fhirR4PathRuleSet",
        "dataSourceType": "fhir",
        "dataSourceVersion": "R4",
        "description": "The fhir R4 resources deid configuration for fhir path rule set",
        "modelConfigReferences": [
          {
            "modelType": "fhirR4PathRuleSet",
            "configurationLocation": "./configurations/fhir-R4-configuration-sample.json"
          }
        ]
      },
      {
        "name": "fhirStu3PathRuleSet",
        "dataSourceType": "fhir",
        "dataSourceVersion": "Stu3",
        "description": "The fhir Stu3 resources deid configuration for fhir path rule set",
        "modelConfigReferences": [
          {
            "modelType": "fhirStu3PathRuleSet",
            "configurationLocation": "fhir-Stu3-configuration-sample.json"
          }
        ]
      },
      {
        "name": "dicomMetadataRuleSet",
        "dataSourceType": "dicom",
        "description": "The dicom deid configuration for dicom metadata rule set",
        "modelConfigReferences": [
          {
            "modelType": "dicomMetadataRuleSet",
            "configurationLocation": "dicom-configuration-sample.json"
          }
        ]
      },
      {
        "name": "fhirConfig2",
        "dataSourceType": "fhir",
        "dataSourceVersion": "R4",
        "description": "The fake fhir deid configurations that using fhir R4 path ruleset and fake free text model",
        "modelConfigReferences": [
          {
            "modelType": "fhirR4PathRuleSet",
            "configurationLocation": "https://storage/fhir-R4-configuration-sample.json"
          },
          {
            "modelType": "freeTextFakeModel",
            "configurationLocation": "freetext-fake-configuration.json"
          }
        ]
      }
    ]
  }
}
